
#maincontent h1{
	font-size:1.3em;
}
#maincontent h2{
	font-size:1.1em;
}
#maincontent h3{
	margin-top:1em;
	font-size:1.1em;
}
#maincontent h4{
	margin-top:1em;
	font-size:1.1em;
}
#text_content{
	padding:2em;
	text-align:justify;
}
#text_content h2{
	margin-top:1em;
}
.aiutinavigazione{
	display:none;
}
#navbar{
	display:none;
}
#register{
	display:none;
}
#header{
	display:none;
}
#footer {
	clear:both;
	margin-top:.8em;
	font-size:.8em;
	text-align:center;
}
a:link:after{
	content:" [" attr(href) "]";
}
#indice{
	display:none;
}