<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'"/>
    <meta http-equiv="Content-Language" content="it" /> 
    <title>SGAD - Browser game</title>
    <script type="text/javascript" src="./js/index.js"></script>
    <link href="css/mob.css" rel="stylesheet" type="text/css" media="screen and (max-width:749px)"/>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="print, screen and (min-width:750px)"/>
    <!--[if lt IE 9]>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
</head>

<body>

<div id="container">
    <div id="header"><img src="images/Logo.png" height="100" width="270" alt="SGAD Browser Game"/></div>
    <div id="navbar">
        <a class="aiutinavigazione" href="#maincontent">Vai al Contenuto</a>
        <a class="aiutinavigazione" href="#form_login">Vai al <span xml:lang="en">Login</span></a>
        <ul>
            <li class="selected">
                <div class="button_wrapper">
                    <div class="top_button">
                        <div class="top_left_button"></div>
                        <div class="top_right_button"></div>
                    </div>
                    <div class="middle_button">
                        <div class="middle_button_container">
                            <div class="button_left"></div>
                            <div class="button_center"><span xml:lang="en">Home</span></div>
                            <div class="button_right"></div>
                        </div>
                    </div>
                    <div class="bottom_button">
                        <div class="bottom_left_button"></div>
                        <div class="bottom_right_button"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
                    <div class="top_button">
                        <div class="top_left_button"></div>
                        <div class="top_right_button"></div>
                    </div>
                    <div class="middle_button">
                        <div class="middle_button_container">
                            <div class="button_left"></div>
                            <div class="button_center"><a href="./manualgeneral.html">Manuale</a></div>
                            <div class="button_right"></div>
                        </div>
                    </div>
                    <div class="bottom_button">
                        <div class="bottom_left_button"></div>
                        <div class="bottom_right_button"></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
                    <div class="top_button">
                        <div class="top_left_button"></div>
                        <div class="top_right_button"></div>
                    </div>
                    <div class="middle_button">
                        <div class="middle_button_container">
                            <div class="button_left"></div>
                            <div class="button_center"><a href="./about.html">Chi siamo</a></div>
                            <div class="button_right"></div>
                        </div>
                    </div>
                    <div class="bottom_button">
                        <div class="bottom_left_button"></div>
                        <div class="bottom_right_button"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="register">
        <div id="register_panel_top"></div>
        <form id="form_login" action="./login" method="post" onsubmit="checkLogin()">
			<ul>
                <li>
                    <label id="label_log_user" class="form_label" for="log_username">Nome utente:</label>
                    <input id="log_username" class="log_form" name="user" type="text"/>
                </li>
                <li>
                    <label id="label_log_password" class="form_label" for="log_password" xml:lang="en">Password:</label>
                    <input id="log_password" class="log_form" name="password" type="password"/>
                </li>
                <li>
                    <div id="login_errato" class="error">I dati di <span xml:lang="en">login</span> sono errati.</div>
                    <div id="login_user_wrapper" xml:lang="en" onclick="this.getElementsByTagName('a')[0].click()">
                        <input type="submit" id="login_user" value="Login" xml:lang="en"/>
                    </div>
                </li>
            </ul>
        </form>
    </div>
    <div id="content">
        <div id="content_top"></div>
        <div id="maincontent">
            <div id="left_maincontent">
            </div>
            <div id="inner_maincontent">
                <h1>Gioca Subito</h1>

                <h2>Registrati</h2>

                <form id="form_registrazione" action="./registration" method="post" onsubmit="return checkform();">
                    <ul>
                        <li>
                            <label id="label_register_user" class="form_label" for="register_username">Nome
                                utente:</label>
                            <input id="register_username" class="register_form" name="user" type="text"/>

                            <div id="user_vuoto" class="error">Il nome utente deve essere lungo almeno 4 caratteri e
                                meno di 14 e deve contenere solo caratteri alfanumerici e underscore "_".
                            </div>
                            <div id="user_usato" class="error">Il nome utente &egrave; gi&agrave; utilizzato.</div>
                        </li>
                        <li>
                            <label id="label_register_email" class="form_label" for="register_email" xml:lang="en">E-mail:</label>
                            <input id="register_email" class="register_form" name="email" type="text"/>

                            <div id="errore_email" class="error">L'<span xml:lang="en">E-mail</span> fornita
                                non &egrave; valida o supera la lunghezza di 100 caratteri.
                            </div>
                            <div id="email_usata" class="error">L'<span xml:lang="en">E-mail</span> fornita &egrave; gi&agrave;
                                utilizzata.
                            </div>
                        </li>
                        <li>
                            <label id="label_register_password" class="form_label" for="register_password"
                                   xml:lang="en">Password:</label>
                            <input id="register_password" class="register_form" name="password1" type="password"/>

                            <div id="errore_password" class="error">La <span xml:lang="en">password</span> deve essere
                                lunga almeno 8 caratteri e non pi&ugrave; di 16 e deve contenere almeno un carattere e
                                una cifra.
                            </div>
                        </li>
                        <li>
                            <label id="label_register_reppassword" class="form_label" for="register_reppassword">Ripeti
                                <span xml:lang="en">Password</span>:</label>
                            <input id="register_reppassword" class="register_form" name="password2" type="password"/>

                            <div id="errore_password2" class="error">Le <span xml:lang="en">password</span> non
                                corrispondono.
                            </div>
                        </li>
                        <li>
                            <div id="register_submit" onclick="checkform();">
                                <input type="submit" value="Iscriviti"/>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
            <div id="right_maincontent">
            </div>
        </div>
    </div>
    <div id="footer" xml:lang="en">
        <p>
            Copyright &copy; 2013-2014 by ProTech
        </p>

        <p>
            All rights reserved
        </p>
    </div>
</div>
</body>
</html>
