<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'"/>
    <meta http-equiv="Content-Language" content="it" /> 
	<title>Social - Manuale - SGAD - Browser game</title>
	<link href="css/mob.css" rel="stylesheet" type="text/css" media="only screen and (max-width:749px)" />
	<link href="css/main.css" rel="stylesheet" type="text/css" media="only screen and (min-width:750px)" />
	<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
	<!--[if lt IE 9]>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
	<![endif]-->
</head>

<body>

<div id="container">
    <div id="header"><img src="images/Logo.png" height="100" width="270" alt="SGAD Browser Game"/></div>
  <div id="navbar">
  	<a class="aiutinavigazione" href="#maincontent">Vai al Contenuto</a>
  	<ul>
    	<li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><span xml:lang="en"><a href="./">Home</a></span></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div>
         </div></li><li class="selected"><div class="button_wrapper">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center">Manuale</div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li><li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><a href="./about.html">Chi siamo</a></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li>
    </ul>
  </div>
  <div id="indice">
  	<div id="indice_top"></div>
    <div id="indiceinner">
    	<h1>Indice:</h1>
    	<ul>
        	<li class="newLine"><a href="manualgeneral.html#Parprimipassi">1 Primi Passi</a></li>
        	<li><a href="manualgeneral.html#Parareadigioco">1.1 Area di Gioco</a></li>
        	<li><a href="manualgeneral.html#ParNozioniBase">1.2 Nozioni di Base</a></li>
        	<li><a href="manualgeneral.html#Parlacitta">1.3 Il villaggio</a></li>
        	<li class="newLine"><a href="manualbuildings.html#ParEdifici">2 Gli edifici</a></li>
        	<li><a href="manualbuildings.html#ParCostruzione">2.1 Costruzione di edifici</a></li>
        	<li><a href="manualbuildings.html#ParMigliorDestr">2.2 Miglioramento e distruzione</a></li>
        	<li class="newLine"><a href="manualunits.html#ParUnit">3 Le Unità</a></li>
        	<li class="newLine">4 Gli altri Utenti</li>
        	<li><a href="#ParDonoRisorse">4.1 Dono di Risorse</a></li>
        	<li><a href="#ParSaccheggio">4.2 Il Saccheggio</a></li>
        	<li><a href="#ParCombattimento">4.2.1 Il combattimento</a></li>
        	<li class="newLine"><a href="manualappendix.html#ParAppendici">Appendice</a></li>
        	<li><a href="manualappendix.html#ParAppEdifici">A - Tabella Edifici</a></li>
        	<li><a href="manualappendix.html#ParAppUnita">B - Tabella Unità</a></li>
        	<li><a href="manualappendix.html#ParChangelog">C - <span xml:lang="en">Changelog</span></a></li>
        	<li><a href="manualappendix.html#ParGlossario">D - Glossario</a></li>
        </ul>
    </div>
  </div>
  <div id="content">
  	<div id="content_top"></div>
  	<div id="maincontent">
    	<div id="left_maincontent">
        </div>
        <div id="inner_maincontent">
            <div id="text_content" class="manual">
            	<h1>Manuale</h1>
                <h2 id="ParAltriUtenti">4 Gli altri Utenti</h2>
					<p>Che <a href="manualappendix.html#GlossGame" xml:lang="en">social game</a> sarebbe se non fosse possibile giocare con amici e contro nemici? Il gioco rende possibili il regalo di <a href="manualappendix.html#GlossUnita">unità</a> e <a href="manualappendix.html#GlossRisorse">risorse</a> agli amici, e il saccheggio delle risorse dei nemici.</p>
				<h3 id="ParDonoRisorse">4.1 Dono di Risorse <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
					<p>Per poter regalare <a href="manualappendix.html#GlossRisorse">risorse</a> agli amici è necessario premere il pulsante di regalo dalla barra degli strumenti inferiore relativa all'utente a cui si vogliono inviare risorse.</p>
					<img src="images/screenshots/4regalo.png" alt="Pulsante per regalare le risorse" />
					<p class="didascalia">Con questo pulsante è possibile regalare risorse agli alleati.</p>
					<p>Apparirà una finestrella in cui è possibile scegliere la quantità di risorse che si vogliono regalare; alla conferma, il destinatario riceverà immediatamente le risorse scelte.</p>
                <h3 id="ParSaccheggio">4.2 Il Saccheggio <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
					<p>Se invece il tuo obiettivo è quello di rubare le <a href="manualappendix.html#GlossRisorse">risorse</a> a un altro giocatore, devi premere il pulsante di attacco dalla stessa barra degli strumenti, relativa all'utente che si vuole attaccare.</p>
					<img src="images/screenshots/4attacco.png" alt="Pulsante per attaccare un nemico" />
					<p class="didascalia">Con questo pulsante è possibile attaccare i nemici.</p>
					<p>Un popup simile a quello del dono delle risorse ti permetterà di indicare con quante <a href="manualappendix.html#GlossUnita">unità</a> vuoi attaccare l'utente</p>
				<h4 id="ParCombattimento">4.2.1 Il combattimento <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h4>
					<p>Per poter vincere un combattimento le <a href="manualappendix.html#GlossUnita">unità</a> che manderai all'attacco devono essere in grado di superare le unità poste a difesa dall'avversario.</p>
					<p>Se uscirai vittorioso dalla battaglia, avrai modo di selezionare uno degli <a href="manualappendix.html#GlossEdificio">edifici</a> del nemico e potrai rubare tutte le <a href="manualappendix.html#GlossRisorse">risorse</a> non ancora raccolte.</p>
					<p>Queste verranno immediatamente rese disponibili e aggiunte alle tue.</p>
					
				<p class="nextChapter"><a href="manualappendix.html#ParAppendici">Vai al prossimo capitolo</a></p>
            </div>
        </div>
        <div id="right_maincontent">
        </div>
    </div>
  </div>
  <div id="footer" xml:lang="en">
      <p>
        Copyright &copy; 2013-2014 by ProTech
      </p>
      <p>
        All rights reserved
      </p>
  </div>
</div>
</body>
</html>
