<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'"/>
    <meta http-equiv="Content-Language" content="it" /> 
	<title>Manuale - SGAD - Browser game</title>
	<link href="css/mob.css" rel="stylesheet" type="text/css" media="only screen and (max-width:749px)" />
	<link href="css/main.css" rel="stylesheet" type="text/css" media="only screen and (min-width:750px)" />
	<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
	<!--[if lt IE 9]>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
	<![endif]-->
</head>

<body>

<div id="container">
    <div id="header"><img src="images/Logo.png" height="100" width="270" alt="SGAD Browser Game"/></div>
  <div id="navbar">
  	<a class="aiutinavigazione" href="#maincontent">Vai al Contenuto</a>
  	<ul>
    	<li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><span xml:lang="en"><a href="./">Home</a></span></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div>
         </div></li><li class="selected"><div class="button_wrapper">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center">Manuale</div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li><li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><a href="./about.html">Chi siamo</a></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li>
    </ul>
  </div>
  <div id="indice">
  	<div id="indice_top"></div>
    <div id="indiceinner">
    	<h1>Indice:</h1>
    	<ul>
        	<li class="newLine">1 Primi Passi</li>
        	<li><a href="#Parareadigioco">1.1 Area di Gioco</a></li>
        	<li><a href="#ParNozioniBase">1.2 Nozioni di Base</a></li>
        	<li><a href="#Parlacitta">1.3 Il Villaggio</a></li>
        	<li class="newLine" ><a href="manualbuildings.html#ParEdifici">2 Gli edifici</a></li>
        	<li><a href="manualbuildings.html#ParCostruzione">2.1 Costruzione di edifici</a></li>
        	<li><a href="manualbuildings.html#ParMigliorDestr">2.2 Miglioramento e distruzione</a></li>
        	<li class="newLine"><a href="manualunits.html#ParUnit">3 Le Unità</a></li>
        	<li class="newLine"><a href="manualsocial.html#ParAltriUtenti">4 Gli altri Utenti</a></li>
        	<li><a href="manualsocial.html#ParDonoRisorse">4.1 Dono di Risorse</a></li>
        	<li><a href="manualsocial.html#ParSaccheggio">4.2 Il Saccheggio</a></li>
        	<li><a href="manualsocial.html#ParCombattimento">4.2.1 Il combattimento</a></li>
        	<li class="newLine"><a href="manualappendix.html#ParAppendici">Appendice</a></li>
        	<li><a href="manualappendix.html#ParAppEdifici">A - Tabella Edifici</a></li>
        	<li><a href="manualappendix.html#ParAppUnita">B - Tabella Unità</a></li>
        	<li><a href="manualappendix.html#ParChangelog">C - <span xml:lang="en">Changelog</span></a></li>
        	<li><a href="manualappendix.html#ParGlossario">D - Glossario</a></li>
        </ul>
    </div>
  </div>
  <div id="content">
  	<div id="content_top"></div>
  	<div id="maincontent">
    	<div id="left_maincontent">
        </div>
        <div id="inner_maincontent">
            <div id="text_content" class="manual">
            	<h1>Manuale v1.00 (<a href="manualappendix.html#ParChangelog" xml:lang="en">Changelog</a>)</h1>
                <h2 id="Parprimipassi">1 Primi Passi</h2>
					<p>Se stai giocando per la prima volta, puoi provare a seguire questo manuale per poterti orientare più facilmente.</p>
					<p>Per prima cosa sarà necessario creare un <span xml:lang="en">account</span> di gioco tramite l'apposito <span xml:lang="en">form</span> di registrazione presente nella <a href="./" xml:lang="en">Home</a> del sito, successivamente sarà necessario autenticarsi con l'apposito <span xml:lang="en">form</span> presente nella <a href="./">stessa pagina</a>.</p>
					<p>Una volta autenticati vi troverete di fronte l'area di gioco.</p>
                <h3 id="Parareadigioco">1.1 Area di Gioco <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
					<p>L'area di gioco è lo spazio nella pagina che racchiude tutti gli elementi visualizzabili del <a href="manualappendix.html#GlossGame" xml:lang="en">social game</a>.</p>
					<img src="images/screenshots/1areagioco.png" alt="Schermata dell'area di gioco" />
					<p class="didascalia">Questo è un esempio della schermata principale di gioco.</p>
					<p>Sul lato superiore sono visualizzate le <a href="manualappendix.html#GlossUnita">unità</a> possedute e le <a href="manualappendix.html#GlossRisorse">risorse</a> immagazzinate fino al momento attuale.</p>
					<img src="images/screenshots/1barrastato.png" alt="Visuale sulla barra di stato" />
					<p class="didascalia">Questa è la barra di stato, contenente le unità e le risorse possedute.</p>
					<p>Al centro dell'area è visibile una visuale generica che rappresenta il villaggio, in cui sono visualizzate le caselle vuote e gli <a href="manualappendix.html#GlossEdificio">edifici</a> già costruiti.</p>
					<img src="images/screenshots/1areacentrale.png" alt="Visuale sull'area principale" />
					<p class="didascalia">Questo è il villaggio che amministrerai giocando.</p>
					<p>Infine è visibile la barra degli strumenti, in cui sono presenti i menu principali di gioco.</p>
					<img src="images/screenshots/1areastrumenti.png" alt="Visuale sulla barra degli strumenti" />
					<p class="didascalia">Questa è la barra inferiore di gioco.</p>
                <h3 id="ParNozioniBase">1.2 Nozioni di Base <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
					<p>Nel gioco sono disponibili due tipi di <a href="manualappendix.html#GlossRisorse">risorse</a>: le pozioni e l'oro. Queste risorse vengono accumulate giocando e serviranno per costruire o migliorare <a href="manualappendix.html#GlossEdificio">edifici</a> e <a href="manualappendix.html#GlossUnita">unità</a>.</p>
					<p>Conviene sempre mantenere alto il livello produttivo del villaggio, costruendo gli edifici produttivi appropriati. Una volta instaurata una buona economia, sarà il momento di sviluppare un esercito.</p>
					<p class="didascalia"><a href="manualbuildings.html#ParEdifici">Clicca qui per accedere alla sezione relativa agli edifici</a> oppure <a href="manualunits.html#ParUnit">qui per la sezione relativa alle unità</a>.</p>
				<h2 id="Parlacitta">1.3 Il villaggio <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h2>
					<p>L'area centrale è il punto più importante del gioco. In essa è racchiuso tutto lo spazio disponibile per espandere il tuo impero.</p>
					<img src="images/screenshots/1imgcitta.png" alt="Visuale generale del villaggio" />
					<p class="didascalia">Man mano che sviluppi il villaggio, diventerà sempre più grande e abitato.</p>
					<p>Ha una dimensione di 40x40 celle e permette di avere una visione generale del tuo villaggio.</p>
					<p>Inizialmente saranno presenti soltanto gli <a href="manualappendix.html#GlossEdificio">edifici</a> di primaria necessità.</p>
					<p class="didascalia"><a href="manualbuildings.html#ParEdifici">Clicca qui per accedere alla sezione relativa agli edifici</a>.</p>
					
				<p class="nextChapter"><a href="manualbuildings.html#ParEdifici">Vai al prossimo capitolo</a></p>
            </div>
        </div>
        <div id="right_maincontent">
        </div>
    </div>
  </div>
  <div id="footer" xml:lang="en">
      <p>
        Copyright &copy; 2013-2014 by ProTech
      </p>
      <p>
        All rights reserved
      </p>
  </div>
</div>
</body>
</html>
