<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'"/>
    <meta http-equiv="Content-Language" content="it" /> 
	<title>Unità - Manuale - SGAD - Browser game</title>
	<link href="css/mob.css" rel="stylesheet" type="text/css" media="only screen and (max-width:749px)" />
	<link href="css/main.css" rel="stylesheet" type="text/css" media="only screen and (min-width:750px)" />
	<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
	<!--[if lt IE 9]>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
	<![endif]-->
</head>

<body>

<div id="container">
    <div id="header"><img src="images/Logo.png" height="100" width="270" alt="SGAD Browser Game"/></div>
  <div id="navbar">
  	<a class="aiutinavigazione" href="#maincontent">Vai al Contenuto</a>
  	<ul>
    	<li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><span xml:lang="en"><a href="./">Home</a></span></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div>
         </div></li><li class="selected"><div class="button_wrapper">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center">Manuale</div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li><li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><a href="./about.html">Chi siamo</a></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li>
    </ul>
  </div>
  <div id="indice">
  	<div id="indice_top"></div>
    <div id="indiceinner">
    	<h1>Indice:</h1>
    	<ul>
        	<li class="newLine"><a href="manualgeneral.html#Parprimipassi">1 Primi Passi</a></li>
        	<li><a href="manualgeneral.html#Parareadigioco">1.1 Area di Gioco</a></li>
        	<li><a href="manualgeneral.html#ParNozioniBase">1.2 Nozioni di Base</a></li>
        	<li><a href="manualgeneral.html#Parlacitta">1.3 Il villaggio</a></li>
        	<li class="newLine"><a href="manualbuildings.html#ParEdifici">2 Gli edifici</a></li>
        	<li><a href="manualbuildings.html#ParCostruzione">2.1 Costruzione di edifici</a></li>
        	<li><a href="manualbuildings.html#ParMigliorDestr">2.2 Miglioramento e distruzione</a></li>
        	<li class="newLine">3 Le Unità</li>
        	<li class="newLine"><a href="manualsocial.html#ParAltriUtenti">4 Gli altri Utenti</a></li>
        	<li><a href="manualsocial.html#ParDonoRisorse">4.1 Dono di Risorse</a></li>
        	<li><a href="manualsocial.html#ParSaccheggio">4.2 Il Saccheggio</a></li>
        	<li><a href="manualsocial.html#ParCombattimento">4.2.1 Il combattimento</a></li>
        	<li class="newLine"><a href="manualappendix.html#ParAppendici">Appendice</a></li>
        	<li><a href="manualappendix.html#ParAppEdifici">A - Tabella Edifici</a></li>
        	<li><a href="manualappendix.html#ParAppUnita">B - Tabella Unità</a></li>
        	<li><a href="manualappendix.html#ParChangelog">C - <span xml:lang="en">Changelog</span></a></li>
        	<li><a href="manualappendix.html#ParGlossario">D - Glossario</a></li>
        </ul>
    </div>
  </div>
  <div id="content">
  	<div id="content_top"></div>
  	<div id="maincontent">
    	<div id="left_maincontent">
        </div>
        <div id="inner_maincontent">
            <div id="text_content" class="manual">
            	<h1>Manuale</h1>
                <h2 id="ParUnit">3 Le Unità</h2>
					<p>Per poter difendere il tuo villaggio e per attaccare i villaggi altrui sono disponibili tre tipi diversi di <a href="manualappendix.html#GlossUnita">unità</a> con cui formare l'esercito.</p>
					<ul><li>Il fante, la più economica e rapida unità da creare. Ha un valore base di attacco ma ha una difesa media.</li>
					<li>Il cavaliere, è un'unità più costosa del fante, ma al confronto possiede il triplo del valore di attacco, al prezzo di una difesa leggermente minore.</li>
					<li>Il carro d'assalto, è l'unità più costosa e lunga da creare, ma ha valori di attacco e di difesa di gran lunga superiori a quelli delle altre due unità.</li></ul>
					<p>Tutte le unità d'attacco sono producibili nella caserma.</p>
					<p>Esiste un quarto tipo d'unità, il lavoratore. Non è possibile costruirne, e nel villaggio ne saranno sempre presenti due.</p>
					<p class="didascalia"><a href="manualappendix.html#ParAppUnita">Clicca qui per visualizzare la tabella delle statistiche delle unità</a>.</p>
					
				<p class="nextChapter"><a href="manualsocial.html#ParAltriUtenti">Vai al prossimo capitolo</a></p>
            </div>
        </div>
        <div id="right_maincontent">
        </div>
    </div>
  </div>
  <div id="footer" xml:lang="en">
      <p>
        Copyright &copy; 2013-2014 by ProTech
      </p>
      <p>
        All rights reserved
      </p>
  </div>
</div>
</body>
</html>
