<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'"/>
    <meta http-equiv="Content-Language" content="it" /> 
	<title>Costruzioni - Manuale - SGAD - Browser game</title>
	<link href="css/mob.css" rel="stylesheet" type="text/css" media="only screen and (max-width:749px)" />
	<link href="css/main.css" rel="stylesheet" type="text/css" media="only screen and (min-width:750px)" />
	<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
	<!--[if lt IE 9]>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
	<![endif]-->
</head>

<body>

<div id="container">
    <div id="header"><img src="images/Logo.png" height="100" width="270" alt="SGAD Browser Game"/></div>
  <div id="navbar">
  	<a class="aiutinavigazione" href="#maincontent">Vai al Contenuto</a>
  	<ul>
    	<li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><span xml:lang="en"><a href="./">Home</a></span></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div>
         </div></li><li class="selected"><div class="button_wrapper">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center">Manuale</div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li><li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><a href="./about.html">Chi siamo</a></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li>
    </ul>
  </div>
  <div id="indice">
  	<div id="indice_top"></div>
    <div id="indiceinner">
    	<h1>Indice:</h1>
    	<ul>
        	<li class="newLine"><a href="manualgeneral.html#Parprimipassi">1 Primi Passi</a></li>
        	<li><a href="manualgeneral.html#Parareadigioco">1.1 Area di Gioco</a></li>
        	<li><a href="manualgeneral.html#ParNozioniBase">1.2 Nozioni di Base</a></li>
        	<li><a href="manualgeneral.html#Parlacitta">1.3 Il villaggio</a></li>
        	<li class="newLine">2 Gli edifici</li>
        	<li><a href="#ParCostruzione">2.1 Costruzione di edifici</a></li>
        	<li><a href="#ParMigliorDestr">2.2 Miglioramento e distruzione</a></li>
        	<li class="newLine"><a href="manualunits.html#ParUnit">3 Le Unità</a></li>
        	<li class="newLine"><a href="manualsocial.html#ParAltriUtenti">4 Gli altri Utenti</a></li>
        	<li><a href="manualsocial.html#ParDonoRisorse">4.1 Dono di Risorse</a></li>
        	<li><a href="manualsocial.html#ParSaccheggio">4.2 Il Saccheggio</a></li>
        	<li><a href="manualsocial.html#ParCombattimento">4.2.1 Il combattimento</a></li>
        	<li class="newLine"><a href="manualappendix.html#ParAppendici">Appendice</a></li>
        	<li><a href="manualappendix.html#ParAppEdifici">A - Tabella Edifici</a></li>
        	<li><a href="manualappendix.html#ParAppUnita">B - Tabella Unità</a></li>
        	<li><a href="manualappendix.html#ParChangelog">C - <span xml:lang="en">Changelog</span></a></li>
        	<li><a href="manualappendix.html#ParGlossario">D - Glossario</a></li>
        </ul>
    </div>
  </div>
  <div id="content">
  	<div id="content_top"></div>
  	<div id="maincontent">
    	<div id="left_maincontent">
        </div>
        <div id="inner_maincontent">
            <div id="text_content" class="manual">
            	<h1>Manuale</h1>
                <h2 id="ParEdifici">2 Gli edifici</h2>
					<p>Gli <a href="manualappendix.html#GlossEdificio">edifici</a> sono il fulcro del tuo villaggio, conoscere bene le loro caratteristiche ti porterà velocemente alla vittoria.</p>
					<p>Inizialmente avrai a disposizione solo tre edifici: una scuola di magia, una miniera e la torre dello stregone, ma potrai presto espandere il villaggio costruendo nuove tipologie di edifici.</p>
					<p>Gli edifici si possono suddividere in tre categorie: produttivi, amministrativi e militari. Del primo gruppo fanno parte la Miniera e la Scuola di Magia, che producono le <a href="manualappendix.html#GlossRisorse">risorse</a> base.</p>
					<img src="images/screenshots/2miniera.png" alt="Immagine sui vari livelli di sviluppo della miniera" />
					<p class="didascalia">Questi edifici rappresentano la miniera.</p>
					<img src="images/screenshots/2scuola.png" alt="Immagine sui vari livelli di sviluppo della scuola di magia" />
					<p class="didascalia">Questi edifici rappresentano la scuola di magia.</p>
					<p>Se sono disponibili delle risorse prodotte, apparirà un'icona a forma di scatola sopra l'edificio; è possibile raccoglierle cliccando con il tasto sinistro del mouse sull'edificio stesso. Al termine della raccolta, le risorse saranno immediatamente rese disponibili all'utilizzo.</p>
					<p>Sarà necessario raccogliere le risorse assiduamente non solo perché i vari edifici avranno una capacità limitata di immagazzinamento, ma anche perché, qualora non vengano raccolte, potrebbero essere saccheggiate da un utente attaccante.</p>
					<p>Nel secondo gruppo di edifici troviamo solamente la Torre dello Stregone, il cui unico scopo è quello di permettere la costruzione di altri edifici. È possibile avere un'unica Torre dello Stregone per villaggio, ed è presente sin dalla sua creazione. Questo edificio non sarà demolibile. </p>
					<img src="images/screenshots/2torre.png" alt="Immagine sui vari livelli di sviluppo della torre dello stregone" />
					<p class="didascalia">Questi edifici rappresentano la torre dello stregone.</p>
					<p>Infine troviamo gli edifici militari, vale a dire la Caserma e la Stalla. Questo tipo di edifici permetterà la creazione e l'insediamento delle <a href="manualappendix.html#GlossUnita">unità</a> militari.</p>
					<img src="images/screenshots/2caserma.png" alt="Immagine sui vari livelli di sviluppo della caserma" />
					<p class="didascalia">Questi edifici rappresentano la caserma.</p>
					<img src="images/screenshots/2stalla.png" alt="Immagine sui vari livelli di sviluppo della stalla" />
					<p class="didascalia">Questi edifici rappresentano la stalla.</p>
                <h3 id="ParCostruzione">2.1 Costruzione di edifici <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
					<p>Potrai costruire un <a href="manualappendix.html#GlossEdificio">edificio</a> sin dalla schermata principale. Da qui basta premere con il tasto destro del mouse una casella libera e selezionare l'edificio che si intende costruire.</p>
					<img src="images/screenshots/2menucostruisci.png" alt="Menu di scelta di costruzione edifici" />
					<p class="didascalia">Questo è il menu che permette la costruzione degli edifici.</p>
					<p>Ogni edificio è costruito da un lavoratore. Se sono disponibili le <a href="manualappendix.html#GlossRisorse">risorse</a> richieste ed un lavoratore libero, partirà l'effettiva costruzione dell'edificio. A seconda della costruzione scelta, sarà richiesta l'attesa di un tempo specifico per ogni edificio.</p>
					<p>Per una trattazione completa delle risorse richieste ed i tempi si rimanda alla <a href="manualappendix.html#ParAppEdifici">tabella delle statistiche degli edifici</a>.</p>
					<p>È presente anche una modalità di visualizzazione che permette di individuare con più facilità le caselle libere e le caselle occupate da altri edifici. È possibile accedere a tale modalità premendo il pulsante "Modalità costruzione" dalla barra degli strumenti.</p>
					<img src="images/screenshots/2modcostruzione.png" alt="Visualizzazione della modalità costruzione" />
					<p class="didascalia">Questo è quanto si vede sulla mappa quando la modalità di costruzione è attiva.</p>
					<p>È possibile tornare alla normale visualizzazione del villaggio premendo il pulsante "Modalità normale" dalla barra degli strumenti.</p>
				<h3 id="ParMigliorDestr">2.2 Miglioramento e distruzione <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
					<p>Ogni <a href="manualappendix.html#GlossEdificio">edificio</a> costruito ha la possibilità di essere migliorato o distrutto.</p>
					<p>Per il miglioramento dell'edificio sarà necessario soddisfarne i prerequisiti indicati e possedere le <a href="manualappendix.html#GlossRisorse">risorse</a>  necessarie. Il miglioramento richiede l'attesa di un tempo diverso per ogni edificio. Migliorando l'edificio ne vengono potenziate le caratteristiche.</p>
					<p>Per migliorare un edificio è necessario selezionare la relativa voce nel menu contestuale che appare al <span xml:lang="en">click</span> dello stesso.</p>
					<p>Per una trattazione completa delle risorse richieste ed i tempi si rimanda alla <a href="manualappendix.html#ParAppEdifici">tabella delle statistiche degli edifici</a>.</p>					
					<p>Per la demolizione, in maniera simile sarà necessario selezionare l'edificio e premere il relativo pulsante di demolizione.</p>
					<p>Al termine della demolizione verrai rimborsato di metà delle risorse spese per l'ultimo miglioramento, o eventualmente di metà delle spese di costruzione.</p>
					<img src="images/screenshots/2miglioradistruggi.png" alt="Menu di scelta di miglioramento e distruzione edifici" />
					<p class="didascalia">Questo menu permette il miglioramento e la demolizione degli edifici.</p>
					<p class="didascalia"><a href="manualappendix.html#ParAppEdifici">Clicca qui per visualizzare la tabella delle statistiche degli edifici</a>.</p>
					
				<p class="nextChapter"><a href="manualunits.html#ParUnit">Vai al prossimo capitolo</a></p>
            </div>
        </div>
        <div id="right_maincontent">
        </div>
    </div>
  </div>
  <div id="footer" xml:lang="en">
      <p>
        Copyright &copy; 2013-2014 by ProTech
      </p>
      <p>
        All rights reserved
      </p>
  </div>
</div>
</body>
</html>
