<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'"/>
    <meta http-equiv="Content-Language" content="it" /> 
	<title>Appendice - Manuale - SGAD - Browser game</title>
	<link href="css/mob.css" rel="stylesheet" type="text/css" media="only screen and (max-width:749px)" />
	<link href="css/main.css" rel="stylesheet" type="text/css" media="only screen and (min-width:750px)" />
	<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
	<!--[if lt IE 9]>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
	<![endif]-->
</head>

<body>

<div id="container">
    <div id="header"><img src="images/Logo.png" height="100" width="270" alt="SGAD Browser Game"/></div>
  <div id="navbar">
  	<a class="aiutinavigazione" href="#maincontent">Vai al Contenuto</a>
  	<ul>
    	<li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><span xml:lang="en"><a href="./">Home</a></span></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div>
         </div></li><li class="selected"><div class="button_wrapper">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center">Manuale</div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li><li><div class="button_wrapper" onclick="this.getElementsByTagName('a')[0].click()">
        	<div class="top_button"><div class="top_left_button"></div><div class="top_right_button"></div></div>
            <div class="middle_button">
            	<div class="middle_button_container">
                    <div class="button_left"></div>
                    <div class="button_center"><a href="./about.html">Chi siamo</a></div>
                    <div class="button_right"></div>
                </div>
            </div>
			<div class="bottom_button"><div class="bottom_left_button"></div><div class="bottom_right_button"></div></div></div></li>
    </ul>
  </div>
  <div id="indice">
  	<div id="indice_top"></div>
    <div id="indiceinner">
    	<h1>Indice:</h1>
    	<ul>
        	<li class="newLine"><a href="manualgeneral.html#Parprimipassi">1 Primi Passi</a></li>
        	<li><a href="manualgeneral.html#Parareadigioco">1.1 Area di Gioco</a></li>
        	<li><a href="manualgeneral.html#ParNozioniBase">1.2 Nozioni di Base</a></li>
        	<li><a href="manualgeneral.html#Parlacitta">1.3 Il villaggio</a></li>
        	<li class="newLine"><a href="manualbuildings.html#ParEdifici">2 Gli edifici</a></li>
        	<li><a href="manualbuildings.html#ParCostruzione">2.1 Costruzione di edifici</a></li>
        	<li><a href="manualbuildings.html#ParMigliorDestr">2.2 Miglioramento e distruzione</a></li>
        	<li class="newLine"><a href="manualunits.html#ParUnit">3 Le Unità</a></li>
        	<li class="newLine"><a href="manualsocial.html#ParAltriUtenti">4 Gli altri Utenti</a></li>
        	<li><a href="manualsocial.html#ParDonoRisorse">4.1 Dono di Risorse</a></li>
        	<li><a href="manualsocial.html#ParSaccheggio">4.2 Il Saccheggio</a></li>
        	<li><a href="manualsocial.html#ParCombattimento">4.2.1 Il combattimento</a></li>
        	<li class="newLine">Appendice</li>
        	<li><a href="#ParAppEdifici">A - Tabella Edifici</a></li>
        	<li><a href="#ParAppUnita">B - Tabella Unità</a></li>
        	<li><a href="#ParChangelog">C - <span xml:lang="en">Changelog</span></a></li>
        	<li><a href="#ParGlossario">D - Glossario</a></li>
        	<li><a href="#ParGlossario">D.1 - Edificio</a></li>
        	<li><a href="#ParGlossario">D.2 - Risorse</a></li>
        	<li><a href="#ParGlossario">D.3 - <span xml:lang="en">Social Game</span></a></li>
        	<li><a href="#ParGlossario">D.4 - Unità</a></li>
        </ul>
    </div>
  </div>
  <div id="content">
  	<div id="content_top"></div>
  	<div id="maincontent">
    	<div id="left_maincontent">
        </div>
        <div id="inner_maincontent">
            <div id="text_content" class="manual">
            	<h1>Manuale</h1>
                <h2 id="ParAppendici">Appendice</h2>
				<p>In questa sezione saranno presentate le caratteristiche dei vari <a href="manualappendix.html#GlossEdificio">edifici</a> e delle varie <a href="manualappendix.html#GlossUnita">unità</a>.</p>
				<h3 id="ParAppEdifici">A - Tabella Edifici <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
				<h4 id="ParMin">Miniera</h4>
					<table summary="Nella tabella vengono presentate le statistiche nei vari livelli di sviluppo della miniera">
					<caption>Statistiche della miniera</caption>
						<tr> <th scope="row">Livello</th> <td>1</td> <td>2</td> <td>3</td></tr>
						<tr> <th scope="row">Prezzo in oro</th> <td>50</td> <td>300</td> <td>800</td></tr>
						<tr> <th scope="row">Prezzo in pozioni</th> <td>-</td> <td>-</td> <td>-</td></tr>
						<tr> <th scope="row">Ore di costruzione </th> <td>1</td> <td>3</td> <td>7</td></tr>
						<tr> <th scope="row">Edifici richiesti</th> <td>-</td> <td>Torre dello stregone lv 2.</td> <td>Torre dello stregone lv 3.</td></tr>
						<tr> <th scope="row">Capacità produttiva</th> <td>10 oro all'ora. Capacità 100.</td> <td>20 oro all'ora. Capacità 200.</td> <td>40 oro all'ora. Capacità 400.</td></tr>
					</table>
				<h4 id="ParScuoMag">Scuola di magia</h4>
					<table summary="Nella tabella vengono presentate le statistiche nei vari livelli di sviluppo della scuola di magia">
					<caption>Statistiche della scuola di magia</caption>
						<tr> <th scope="row">Livello</th> <td>1</td> <td>2</td> <td>3</td></tr>
						<tr> <th scope="row">Prezzo in oro</th> <td>100</td> <td>300</td> <td>500</td></tr>
						<tr> <th scope="row">Prezzo in pozioni</th> <td>10</td> <td>20</td> <td>30</td></tr>
						<tr> <th scope="row">Ore di costruzione </th> <td>1</td> <td>10</td> <td>20</td></tr>
						<tr> <th scope="row">Edifici richiesti</th> <td>-</td> <td>Torre dello stregone lv 2.</td> <td>Torre dello stregone lv 3.</td></tr>
						<tr> <th scope="row">Capacità produttiva</th> <td>10 pozioni all'ora. Capacità 100.</td> <td>15 pozioni all'ora. Capacità 150.</td> <td>25 oro all'ora. Capacità 250.</td></tr>
					</table>
				<h4 id="ParSta">Stalla</h4>
					<table summary="Nella tabella vengono presentate le statistiche nei vari livelli di sviluppo della stalla">
					<caption>Statistiche della stalla</caption>
						<tr> <th scope="row">Livello</th> <td>1</td> <td>2</td> <td>3</td></tr>
						<tr> <th scope="row">Prezzo in oro</th> <td>200</td> <td>200</td> <td>400</td></tr>
						<tr> <th scope="row">Prezzo in pozioni</th> <td>50</td> <td>50</td> <td>100</td></tr>
						<tr> <th scope="row">Ore di costruzione </th> <td>10</td> <td>20</td> <td>40</td></tr>
						<tr> <th scope="row">Edifici richiesti</th> <td>-</td> <td>Torre dello stregone lv 2.</td> <td>Torre dello stregone lv 3.</td></tr>
						<tr> <th scope="row">Capacità produttiva</th> <td>Fornisce 15 posti per le unità.</td> <td>Fornisce 30 posti per le unità.</td> <td>Fornisce 50 posti per le unità.</td></tr>
					</table>
				<h4 id="ParCas">Caserma</h4>
					<table summary="Nella tabella vengono presentate le statistiche nei vari livelli di sviluppo della caserma">
					<caption>Statistiche della caserma</caption>
						<tr> <th scope="row">Livello</th> <td>1</td> <td>2</td> <td>3</td></tr>
						<tr> <th scope="row">Prezzo in oro</th> <td>100</td> <td>150</td> <td>200</td></tr>
						<tr> <th scope="row">Prezzo in pozioni</th> <td>100</td> <td>150</td> <td>200</td></tr>
						<tr> <th scope="row">Ore di costruzione </th> <td>5</td> <td>10</td> <td>30</td></tr>
						<tr> <th scope="row">Edifici richiesti</th> <td>-</td> <td>Torre dello stregone lv 2. Stalla lv 2.</td> <td>Torre dello stregone lv 3. Stalla lv 3.</td></tr>
						<tr> <th scope="row">Capacità produttiva</th> <td>10 oro all'ora. Capacità 100.</td> <td>20 oro all'ora. Capacità 200.</td> <td>40 oro all'ora. Capacità 400.</td></tr>
					</table>
				<h4 id="ParTorStre">Torre dello stregone</h4>
					<table summary="Nella tabella vengono presentate le statistiche nei vari livelli di sviluppo della torre dello stregone">
					<caption>Statistiche della torre dello stregone</caption>
						<tr> <th scope="row">Livello</th> <td>1</td> <td>2</td> <td>3</td></tr>
						<tr> <th scope="row">Prezzo in oro</th> <td>-</td> <td>400</td> <td>800</td></tr>
						<tr> <th scope="row">Prezzo in pozioni</th> <td>-</td> <td>400</td> <td>300</td></tr>
						<tr> <th scope="row">Ore di costruzione </th> <td>-</td> <td>10</td> <td>30</td></tr>
						<tr> <th scope="row">Edifici richiesti</th> <td>-</td> <td>-</td> <td>-</td></tr>
						<tr> <th scope="row">Capacità produttiva</th> <td>-</td> <td>-</td> <td>-</td></tr>
					</table>
					
				<h3 id="ParAppUnita">B - Tabella Unità <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
					<table summary="Nella tabella vengono forniti i prezzi in oro e pozioni di ogni unità offensiva, il tempo di costruzione e i valori di attacco e difesa." >
					<caption>Statistiche delle unità</caption>
						<tr> <th scope="row">Unità</th><td scope="col">Fante</td><td scope="col">Cavaliere</td><td scope="col">Carro d'assalto</td> </tr>
						<tr> <th scope="row">Prezzo in oro</th><td>2</td><td>5</td><td>40</td> </tr>
						<tr> <th scope="row">Prezzo in pozioni</th><td>3</td><td>15</td><td>40</td> </tr>
						<tr> <th scope="row">Ore di costruzione</th><td>0.1</td><td>0.2</td><td>1</td> </tr>
						<tr> <th scope="row">Attacco</th><td>6</td><td>18</td><td>45</td> </tr>
						<tr> <th scope="row">Difesa</th><td>15</td><td>12</td><td>40</td> </tr>
					</table>
				<h3 id="ParChangelog">C - <span xml:lang="en">Changelog</span> <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
					<table summary="Nella tabella si descrivono gli ultimi cambiamenti apportati al manuale">
					<caption>Lista delle modifiche</caption>
						<tr> <th scope="col">Versione</th><th scope="col">Novità apportate</th> </tr>
						<tr> <td>1.00</td> <td>Terminata stesura del manuale</td> </tr>
						<tr> <td>0.01</td> <td>Iniziata stesura del manuale</td> </tr>
					</table>
				
				
				<h3 id="ParGlossario">D - Glossario <a class="aiutinavigazione" href="#maincontent">Torna Su</a></h3>
                <h4 id="GlossEdificio">Edificio</h4>
				<p>Un Edificio è ciò che compone il villaggio. Ce ne sono di diversi tipi (stalla, torre dello stregone, caserma, miniera) ed è possibile aumentare di livello edifici già costruiti pagando le <a href="#GlossRisorse">risorse</a> richieste.</p>
				<h4 id="GlossRisorse">Risorse</h4>
				<p>Le Risorse sono la materia prima necessaria per costruire nuovi <a href="#GlossEdificio">edifici</a>, per potenziare edifici pre-esistenti e per produrre nuove <a href="#GlossUnita">unità</a>.</p>
				<h4 id="GlossGame" xml:lang="en">Social Game</h4>
				<p>Un <span xml:lang="en">Social Game</span> è un particolare videogioco che permette l'interazione tra utenti. Molto spesso i <span xml:lang="en">social game</span> sono giocabili con un <span xml:lang="en">browser</span>, e tra i principali ci sono giochi strategici e gestionali.</p>
				<h4 id="GlossUnita">Unità</h4>
				<p>Un'Unità è la più piccola componente di un esercito. Di più unità è composto l'esercito, maggiore sarà il potere di attacco e di difesa dello stesso.</p>
				
				
				
            </div>
        </div>
        <div id="right_maincontent">
        </div>
    </div>
  </div>
  <div id="footer" xml:lang="en">
      <p>
        Copyright &copy; 2013-2014 by ProTech
      </p>
      <p>
        All rights reserved
      </p>
  </div>
</div>
</body>
</html>
